mport java.util.Scanner;
public class maximumthreeNumber {

public static void main(String args[]){
    int n1 , n2 ,n3;
    Scanner sc = new Scanner(System.in); 
    System.out.println("Enter the first Number");
        n1 = sc.nextInt();
    System.out.println("Enter the second Number");
        n2 = sc.nextInt();
    System.out.println("Enter the second Number");
        n3 = sc.nextInt();
       if(n1>n3 && n1>n3)
       {
           System.out.println(n1+"n1 is greater");

       }
       else if(n2>n3 && n2>n3){
           System.out.println(n2+"n2 is greater");
       }
       else
       {
           System.out.println(n2+"n3 is greater");
       }
   
}
}